<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../styles/common.css" type="text/css" rel="stylesheet" />
    <link href="../styles/restaurants.css" type="text/css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../assets/favicon.png" />
    <title>Foody - Restaurants</title>
  </head>
  <body>
    <section class="header">
      <nav>
          <a href="index.html"><img src="../assets/logo.png"></a>
          <div class="nav_links" id="nav_Links">
              <i class="fa-solid fa-x" style="color: rgb(207, 205, 205);" id="solid1" ></i>
              <ul>
                  <li><a href="../index.html">Home</a></li>
                  <li class="active"><a href="">Restaurants</a></li>
                  <li><a href="../index.html">About Us</a></li>
                  <li class="img-profile desktop-only">
                    <a>
                        <img src="../assets/userpic.jpg" alt="user pic">
                    </a>
                    <div class="user-dropdown hide">
                        <ul>
                            <li><a href="./profile.html">Edit Profile</a></li>
                            <li><a href="./login.html">Logout</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mobile-only"><a href="./profile.html">Profile</a></li>
                <li class="mobile-only"><a href="./login.html">Logout</a></li>
              </ul>
          </div>
          <i class="fa-solid fa-grip-lines" style="color: rgb(241, 233, 233);" id="solid2" ></i>
      </nav>
      <div class="text_box">
          <h1>Foody</h1>    
          <p>Discover the best food & drinks in Beirut</p>    
      </div>
  </section>
    <h1 class="title-restaurants">Top Restaurants in Beirut</h1>
    <div class="restaurants-container">
      <div class="restaurants-types">
        <div class="content hideContent">
          <hr>
          <span> <b> Categories of Restaurants</b></span>
          <ul id="categories">
            <li><input type="checkbox" /> All</li>
            <li><input type="checkbox" /> Vegan</li>
            <li><input type="checkbox" /> SeaFood</li>
            <li><input type="checkbox" /> Mexican</li>
            <li><input type="checkbox" /> Lebanese</li>
            <li><input type="checkbox" /> American</li>
          </ul>
        </div>
        <div class="show-more">
           <b> <a id="showmore" href="#">Show more &#8681</a></b>
        </div>
        <hr>
      </div>
      <div id="display-restaurants">
        <h3 id="category-title">All Restaurants</h3>
        <div class="list-restaurants">
          <div class="cards" id="cards-1">
            <div>
              <img class="listimg" id="img1" src="../assets/pizzarolls.jpg" alt="Roadster Diner">
            </div>
            <a id="title-card-1" href="./restaurantdetails.html"><strong>Roadster Diner</strong></a>
            <div class="rating-cards" id="rating-1">
              <span class="fa fa-star given"></span>
              <span class="fa fa-star given"></span>
              <span class="fa fa-star given"></span>
              <span class="fa fa-star given"></span>
              <span class="fa fa-star"></span>
              <span class="countreviews" id="count-1">777</span>
            </div>
            <div class="btnreview-container">
              <button class="reviewbtn">Review</button>
            </div>
          </div>
          <div class="cards" id="cards-1">
            <div>
              <img class="listimg" id="img1" src="../assets/pizzarolls.jpg" alt="Roadster Diner">
            </div>
            <a id="title-card-1" href="./restaurantdetails.html"><strong>Roadster Diner</strong></a>
            <div class="rating-cards" id="rating-1">
              <span class="fa fa-star given"></span>
              <span class="fa fa-star given"></span>
              <span class="fa fa-star given"></span>
              <span class="fa fa-star given"></span>
              <span class="fa fa-star"></span>
              <span class="countreviews" id="count-1">777</span>
            </div>
            <div class="btnreview-container">
              <button class="reviewbtn">Review</button>
            </div>
          </div>
          <div class="cards" id="cards-1">
            <div>
              <img class="listimg" id="img1" src="../assets/pizzarolls.jpg" alt="Roadster Diner">
            </div>
            <a id="title-card-1" href="./restaurantdetails.html"><strong>Roadster Diner</strong></a>
            <div class="rating-cards" id="rating-1">
              <span class="fa fa-star given"></span>
              <span class="fa fa-star given"></span>
              <span class="fa fa-star given"></span>
              <span class="fa fa-star given"></span>
              <span class="fa fa-star"></span>
              <span class="countreviews" id="count-1">777</span>
            </div>
            <div class="btnreview-container">
              <button class="reviewbtn">Review</button>
            </div>
          </div>
          <div class="cards" id="cards-1">
            <div>
              <img class="listimg" id="img1" src="../assets/pizzarolls.jpg" alt="Roadster Diner">
            </div>
            <a id="title-card-1" href="./restaurantdetails.html"><strong>Roadster Diner</strong></a>
            <div class="rating-cards" id="rating-1">
              <span class="fa fa-star given"></span>
              <span class="fa fa-star given"></span>
              <span class="fa fa-star given"></span>
              <span class="fa fa-star given"></span>
              <span class="fa fa-star"></span>
              <span class="countreviews" id="count-1">777</span>
            </div>
            <div class="btnreview-container">
              <button class="reviewbtn" id="reviewbtn">Review</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/a2e7f28c2e.js" crossorigin="anonymous"></script>
    <script src="../js/common.js" charset="utf-8"></script>
    <script src="../js/restaurants.js" charset="utf-8"></script>
  </body>
</html>
